<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yingtao Zhang</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Noto+Sans+JP:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class=top-cloud src="images/cloud.png" alt="cloud-img">
    <h1>I'm Yingtao.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
  <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="profilepic"src="https://pbs.twimg.com/profile_images/1177217877557964800/hijFRMiy_400x400.jpg" alt="profile-picture">
    <h2>Hello.</h2>
    <p class="intro">I am a dentist, aerialist, and budding web developer. I love traveling and have been to over 30 countries.</p>
  </div>
  <hr>

  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="tooth" src="https://png.pngtree.com/element_origin_min_pic/16/11/07/486a7a3aeaecb7f7b4f98806a4156e85.jpg" alt="tooth-picture">
      <h3>General Dentistry</h3>
      <p>My favorite dental procedures are root canals and surgical extractions. I also love periodontics, pediatrics, and cosmetics.</p>
    </div>
    <div class="skill-row">
      <img class="computer" src="https://media.istockphoto.com/vectors/modern-computer-cartoon-vector-id862739386" alt="computer">
      <h3>Web Development</h3>
      <p>I'm currently taking Angela Yu's Web Development Bootcamp and can't wait to expand my skills in programming!</p>
    </div>
  </div>

  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Follow me on my adventures!</h3>
    <p class=contact>Follow me around the world as I create art through acrobatics!</p>
    <a href="mailto:yzhang85@gmail.com" class="BUTTON_MJY">CONTACT ME</a>
  </div>



<div class="bottom-container">
  <a class="footer-link" href="https://www.instagram.com/yingtaoadventures/">Instagram</a>
  <a class="footer-link" href="https://www.aerialying.com/">Website</a>
  <p class= text2>© 2020 Zhang Enterprises.</p>
</div>



  </body>

</html>
